absresgetter==0.0.12
art==6.2
Brotli==1.1.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.4.5
darkdetect==0.7.1
DateTime==5.5
gitdb==4.0.11
GitPython==3.1.42
idna==3.7
jedi==0.19.1
Jinja2==3.1.4
MarkupSafe==2.1.5
MouseInfo==0.1.3
packaging==24.1
parso==0.8.4
pillow==10.4.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pyjokes==0.6.0
PyMsgBox==1.0.9
pyperclip==1.9.0
pypiwin32==223
pyqt-find-replace-text-widget==0.0.14
pyqt-find-text-widget==0.0.12
pyqt-svg-abstractbutton==0.0.7
pyqt-svg-button==0.0.26
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-QScintilla==2.12.0
PyQt6-Qt6==6.4.3
pyqt6-tools==6.4.2.3.3
PyQt6_sip==13.8.0
pyqtconsole==1.2.3
pyqtdarktheme==2.1.0
PyRect==0.2.0
PyScreeze==0.1.30
python-dotenv==1.0.1
pyttsx3==2.90
pytweening==1.2.0
pytz==2024.1
pywin32==306
pywinstyles==1.8
qt-material==2.14
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
QtPy==2.4.1
requests==2.32.0
roastedbyai==1.3.0
smmap==5.0.1
urllib3==2.2.2
zope.interface==6.4.post2
